#configuring the application name
spring.application.name=currency-exchange-service
#configuring the port for the service
server.port=8000
spring.jpa.show-sql=true
#enableing H console
spring.h2.console.enabled=true
#configuring datasource
spring.datasource.platform=h2
#configuring datasource URL
spring.datasource.url=jdbc:h2:mem:javatpoint
#configuring URL of Eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka