#configuring the application name
spring.application.name=currency-conversion-service
#configuring the port for the service
server.port=8100
#configuring the URL of Eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#configuring the instances of currency exchange service
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001